{
  "name": "aviutl_browser_gltf",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "gen-readme": "license-checker --production --json --excludePrivatePackages | node src/make-readme.js > README.md"
  },
  "dependencies": {
    "@khronosgroup/gltf-viewer": "^1.0.9",
    "draco3d": "^1.5.2"
  },
  "author": "oov",
  "license": "MIT",
  "devDependencies": {
    "axios": "^0.26.1",
    "license-checker": "^25.0.1",
    "rollup": "^2.70.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-resolve": "^5.2.0"
  }
}
